# url-shortener

./: Procfile  README.md  app.json  build.gradle  system.properties
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
conf/: application.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: App.java  AppModule.java  Controller.java
src/main/java/app/controllers/: UrlController.java
src/main/java/app/dtos/: LongUrlDto.java  ShortUrlDto.java
src/main/java/app/infrastructure/database/: DbClient.java
src/main/java/app/infrastructure/sequence/: RedisSequenceClient.java  SequenceClient.java
src/main/java/app/model/: UrlMapping.java
src/main/java/app/services/: EncoderService.java  UrlService.java
src/test/java/app/: IntegrationTest.java  UnitTest.java
src/test/java/app/services/: UrlServiceTest.java
