buildscript {
    ext {
        joobyVersion = "3.0.0.M5"
    }
}

plugins {
    id "application"
    id "io.jooby.openAPI" version "${joobyVersion}"
    id "io.jooby.run" version "${joobyVersion}"
    id "io.spring.dependency-management" version "1.1.0"
    id "com.google.osdetector" version "1.7.3"
    id "com.github.johnrengelman.shadow" version "8.1.0"
    id "com.github.ben-manes.versions" version "0.46.0"
}

group "app"
version "1.0.0"
mainClassName = "app.App"
sourceCompatibility = 11

application {
    mainClass = 'app.App'
}

jar {
    enabled = false
}

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {
    annotationProcessor "io.jooby:jooby-apt"
    implementation "io.jooby:jooby-netty"
    implementation "ch.qos.logback:logback-classic"
    implementation 'io.jooby:jooby-swagger-ui:3.0.0.M4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.jooby:jooby-jackson:3.0.0.M4'
    implementation 'org.hashids:hashids:1.0.3'
    implementation 'io.jooby:jooby-guice:3.0.0.M4'

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "io.jooby:jooby-test"
    testImplementation "com.squareup.okhttp3:okhttp:4.10.0"
    testImplementation "org.mockito:mockito-core:5.1.1"
}

test {
    useJUnitPlatform()
}

/** Java debug information: */
tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-parameters',
            '-Ajooby.incremental=true',
            '-Ajooby.services=true',
            '-Ajooby.debug=false'
    ]
    options.debug = true
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

shadowJar {
    mergeServiceFiles()
}

joobyRun.dependsOn openAPI

jar.dependsOn openAPI
